1.
Album.where("artist_id = ?", Artist.where(name: "Queen").first.id)

2.
Track.where("media_type_id = ?", MediaType.where("name = ?", "Protected MPEG-4 video file").first.id).count

3.
Genre.where("name =? ", "Hip Hop/Rap")

4.
Track.where("genre_id = ?" ,Genre.where("name =? ", "Hip Hop/Rap").first.id).count

5.
Track.sum(:milliseconds)

6.
Track.where("media_type_id = ?", 1) && Track.maximum(:unit_price)

7.
Track.where("unit_price = ?", Track.maximum(:unit_price))

8.
Artist.order(created_at: :asc).limit(2)

9.
Track.where("media_type_id = ?", 1) && Track.minimum(:unit_price)

10.
Track.where("unit_price = ?", Track.minimum(:unit_price)) && Track.where("genre_id = ?", 15).count
